rootLogger.level="DEBUG"

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= %p %d{yyyy-MMM-dd HH:mm:ss} %C[1] [%M] %l %L %m%n

rootLogger.appenderRef.stdout.ref=console

appender.file.type=File
appender.file.name=file
appender.file.fileName=debitCard.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%p %d{yyyy-MMM-dd HH:mm:ss} %C [%M] %L %m %n
rootLogger.appenderRef.std.ref=file


appender.rolling.type=RollingFile
appender.rolling.name=rollingFile
appender.rolling.fileName=C:\\rolltime\\rolling.log
appender.rolling.filePattern=C:\\rolltime\\backup-%d{dd-MMM-mm}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%p %d{yyyy-MMM-dd HH:mm:ss} %C [%M] %L %m %n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=3
rootLogger.appenderRef.pr.ref=rollingFile